# Generated by Django 5.0.3 on 2024-04-25 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_rename_category_productcategory'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductCategory',
            new_name='ProductCategories',
        ),
    ]
