# Generated by Django 5.0.3 on 2024-05-16 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storefront', '0012_appointment_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='test',
            field=models.CharField(default='test', max_length=50),
        ),
    ]
